# TCIG-Code-Assessment-backend

./: .gitignore  README.md  TCIG-Code-Assessment-backend.sln
TCIG-Code-Assessment-backend/: Program.cs  TCIG-Code-Assessment-backend.csproj  TCIG-Code-Assessment-backend.http  WeatherForecast.cs  appsettings.json
TCIG-Code-Assessment-backend/Properties/: launchSettings.json
TCIG-Code-Assessment-backend/TCIG.API/Controllers/: WeatherForecastController.cs
TCIG-Code-Assessment-backend/TCIG.Domain/Entities/: ProductModel.cs
TCIG-Code-Assessment-backend/TCIG.Domain/enums/: Enums.cs
TCIG-Code-Assessment-backend/TCIG.Infrastructure/Data/: ApplicationDbContext.cs
TCIG.API/: Program.cs  TCIG.API.csproj
TCIG.API/Controllers/: ProductsController.cs  ProductsControllers.cs
TCIG.API/Properties/: launchSettings.json
TCIG.Application/: Class1.cs  TCIG.Application.csproj
TCIG.Application/DTOs/: ProductDTO.cs
TCIG.Application/Interfaces/: IProductService.cs
TCIG.Application/Mappings/: ProductMappingProfile.cs
TCIG.Application/Services/: Services.cs
TCIG.Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
TCIG.Domain/Entities/: ProductModel.cs
TCIG.Domain/Interfaces/: IProductRepository.cs
TCIG.Domain/enums/: Enums.cs
TCIG.Infrastructure/: TCIG.Infrastructure.csproj
TCIG.Infrastructure/Data/: AppDbContext.cs  DependencyInjection.cs
TCIG.Infrastructure/Repositories/: ProductRepoitory.cs
