<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCIG.Application\TCIG.Application.csproj" />
    <ProjectReference Include="..\TCIG.Domain\TCIG.Domain.csproj" />
    <ProjectReference Include="..\TCIG.Infrastructure\TCIG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
